#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
                &kp N1    &kp N2   &kp N3    &kp N4    &kp N5                                                        &kp N6    &kp N7     &kp N8     &kp N9    &kp PSCRN
                &kp Q     &kp W    &kp E     &kp R     &kp T                                                         &kp Y     &kp U      &kp I      &kp O     &kp P
                &kp A     &kp S    &kp D     &kp F     &kp G     &kp DEL   &kp PG_DN    &kp PG_UP   &kp HOME       &kp H     &kp J      &kp K      &kp L     &kp SQT
                &kp Z     &kp X    &kp C     &kp V     &kp B     &kp SPACE &kp B        &kp B       &kp BSPC       &kp N     &kp M      &kp COMMA  &kp DOT   &mt RSHFT ENTER
            >;

            // sensor-bindings = <&inc_dec_kp UP DOWN_ARROW>;
        };
    };
};
